# BOOKMANAGER

./: README.md  pom.xml
src/main/java/net/proselyte/bookmanager/dao/: BookDaoImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
